@layout('layout.app')

@section('content')
@set('title', 'Home')
  <section class="hero is-info is-medium">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          <a href="#">Click here to Register</a>
        </h1>
        <h2 class="subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </h2>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="columns features">
          <div class="column is-4">
            <div class="card">
              <div class="card-image has-text-centered">
                  <i class="fa fa-paw"></i>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Tristique senectus et netus et. </h4>
                  <p>Ut venenatis tellus in metus vulputate.</p>
                  <p><a href="#">Learn more</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <div class="card">
              <div class="card-image has-text-centered">
                  <i class="fa fa-id-card-o"></i>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Tempor orci dapibus ultrices in.</h4>
                  <p>Ut venenatis tellus in metus vulputate.</p>
                  <p><a href="#">Learn more</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <div class="card">
              <div class="card-image has-text-centered">
                  <i class="fa fa-rocket"></i>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4> Leo integer malesuada nunc vel   </h4>
                  <p>Ut venenatis tellus in metus vulputate.</p>
                  <p><a href="#">Learn more</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
@endsection