@layout('layout.app') 
@section('content') 
@set('title', 'Sign up')
<section class="hero is-success is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column is-4 is-offset-4">
        <h3 class="title">Sign Up</h3>
        <p class="subtitle">Sign up before using the app</p>
        <div class="box">
          <figure class="avatarr">
            <img src="https://placehold.it/128x128">
          </figure>
          <form action="/signup" method="POST">
            {{ csrfField() }}
            <div class="field">
              <div class="control">
                <label for="" class="label is-medium">Username</label>
                <input value="{{old('username', '')}}" name="username" class="input is-large" type="text" placeholder="Your Username" autofocus="">
                {{ elIf('<span>$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
              </div>
            </div>

            <div class="field">
              <div class="control">
                <label for="" class="label is-medium">Email</label>
                <input value="{{old('email', '')}}" name="email" class="input is-large" type="email" placeholder="Your Email" autofocus="">
                {{ elIf('<span>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
            </div>

            <div class="field">
              <div class="control">
                <label for="" class="label is-medium">Password</label>
                <input name="password" class="input is-large" type="password" placeholder="Your Password">
                {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
              </div>
            </div>
            <div class="field">
              <div class="control">
                <label for="" class="label is-medium">Confirm</label>
                <input name="password_confirmation" class="input is-large" type="password" placeholder="Confirm Password">
                {{ elIf('<span>$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
              </div>
            </div>
            <button type="submit" class="button is-block is-info is-large is-fullwidth">Sign Up</button>
          </form>
        </div>
        <p class="">
          <a href="../">Login</a> &nbsp;·&nbsp;
          <a href="../">Need Help?</a>
        </p>
      </div>
    </div>
  </div>
</section>
@endsection