@layout('layout.app') 
@section('content') 
@set('title', 'Login')
<section class="hero is-success is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column is-4 is-offset-4">
        @if(flashMessage('error'))
          <div class="notification is-danger">
            <button class="delete"></button>
            {{ flashMessage('error') }}
          </div>
        @endif
        <h3 class="title">Login</h3>
        <p class="subtitle">Please login to proceed.</p>
        <div class="box">
          <figure class="avatar">
            <img src="https://placehold.it/128x128">
          </figure>
          <form action="/login" method="POST">
            {{ csrfField() }}
            <div class="field">
              <div class="control">
                <input name="email" class="input is-large" type="email" placeholder="Your Email" autofocus="">
              </div>
            </div>

            <div class="field">
              <div class="control">
                <input name="password" class="input is-large" type="password" placeholder="Your Password">
              </div>
            </div>
            <div class="field">
              <label class="checkbox">
                <input name="checkbox" type="checkbox">
                Remember me
              </label>
            </div>
            <button type="submit" class="button is-block is-info is-large is-fullwidth">Login</button>
          </form>
        </div>
        <p class="">
          <a href="../">Sign Up</a> &nbsp;·&nbsp;
          <a href="../">Forgot Password</a> &nbsp;·&nbsp;
          <a href="../">Need Help?</a>
        </p>
      </div>
    </div>
  </div>
</section>
@endsection