<nav class="navbar is-info" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
      </a>
      <div class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        <a href="/signup" class="navbar-item">Sign Up</a>
        <a href="/login" class="navbar-item">Login</a>
        <a href="#" class="navbar-item">Contact</a>
        <a href="#" class="navbar-item">About</a>
      </div>  
    </div>
</nav>